events {}

http {
  server {
    listen 80;

    root /usr/share/nginx/html;

    location /apilog/ {
      alias /usr/share/nginx/html/apilog/;
      add_header Access-Control-Allow-Origin *;
    }

    location /api/ {
      proxy_pass http://api:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
